# -------------------------
# Keycloak
# -------------------------
KC_DB_NAME=keycloak
KC_DB_USER=keycloak_user
KC_DB_PASSWORD=keycloak_password

KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin

# Host port for Keycloak (what you open in your browser)
KC_HOST_PORT=18080

# Realm + client
KC_REALM=chat
KC_CLIENT_ID=chat-frontend

# What the JWT "iss" must be (must match tokens your clients obtain)
KC_ISSUER=http://localhost:18080/realms/chat

# Where Envoy (inside docker network) fetches JWKS from
KC_JWKS_HOST=keycloak
KC_JWKS_PORT=8080
KC_JWKS_URI=http://keycloak:8080/realms/chat/protocol/openid-connect/certs


# -------------------------
# Envoy
# -------------------------
ENVOY_PORT=3000
ENVOY_ADMIN_PORT=9901


# -------------------------
# Citus
# -------------------------
CITUS_DB=chatapp
CITUS_USER=citus_user
CITUS_PASSWORD=citus_password

MASTER_PORT=5432
WORKER1_PORT=5433
WORKER2_PORT=5434
WORKER3_PORT=5435

# -------------------------
# Upstream (Micronaut app behind Envoy)
# -------------------------
UPSTREAM_HOST=messaging_app
UPSTREAM_PORT=8080
