# ---- Keycloak ----
KC_DB_NAME=keycloak
KC_DB_USER=keycloak_user
KC_DB_PASSWORD=keycloak_password

KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=admin

KC_HOST_PORT=18080
KC_PUBLIC_URL=http://localhost:18080

# ---- Envoy ----
# Envoy host ports (what you use to access the services on your machine)
# Mapped to the container ports defined in docker-compose.yml
ENVOY_PORT=3000
ENVOY_ADMIN_PORT=9901

# ---- Upstream (the service Envoy forwards to) ----
# IMPORTANT: this must match the docker-compose service name
MESSAGING_APP_HOST=messaging_app
MESSAGING_APP_PORT=8080
